<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse">

    <!-- ── Physics & rendering ── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"      name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- ── Lighting ── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         OUTER WALLS  (10 m × 8 m interior)
         Wall thickness: 0.2 m,  height: 2.5 m
         Origin at world centre (0, 0)
    ════════════════════════════════════════════ -->

    <!-- North wall  (y = +4.1) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.4 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall  (y = -4.1) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.4 0.2 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall   (x = +5.1) -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8.4 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 8.4 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall   (x = -5.1) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8.4 2.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 8.4 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         SHELF ROW 1  (y = +1.5)
         3 shelf units, spaced 2 m apart
         Each shelf: 0.4 m wide, 1.5 m tall, 1.0 m deep
    ════════════════════════════════════════════ -->

    <model name="shelf_1_1">
      <static>true</static>
      <pose>-2.0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 1.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1_2">
      <static>true</static>
      <pose>0.0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 1.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_1_3">
      <static>true</static>
      <pose>2.0 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 1.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         SHELF ROW 2  (y = -1.5)
    ════════════════════════════════════════════ -->

    <model name="shelf_2_1">
      <static>true</static>
      <pose>-2.0 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 1.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2_2">
      <static>true</static>
      <pose>0.0 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 1.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2_3">
      <static>true</static>
      <pose>2.0 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 1.0 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material><ambient>0.55 0.4 0.25 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════
         GOAL ZONE MARKERS  (flat coloured pads, z=0.01)
         These are visual-only (no collision) so the
         robot can drive on top of them.
    ════════════════════════════════════════════ -->

    <!-- Goal A: Loading Dock  (x=4.0, y=3.0) -->
    <model name="zone_loading_dock">
      <static>true</static>
      <pose>4.0 3.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>1.2 1.2 0.02</size></box></geometry>
          <material><ambient>0.1 0.6 0.4 1</ambient><diffuse>0.1 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Goal B: Dispatch Area  (x=4.0, y=-3.0) -->
    <model name="zone_dispatch">
      <static>true</static>
      <pose>4.0 -3.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>1.2 1.2 0.02</size></box></geometry>
          <material><ambient>0.85 0.35 0.12 1</ambient><diffuse>0.85 0.35 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Goal C: Charging Station  (x=-4.0, y=-3.0) -->
    <model name="zone_charging">
      <static>true</static>
      <pose>-4.0 -3.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>1.2 1.2 0.02</size></box></geometry>
          <material><ambient>0.2 0.5 0.1 1</ambient><diffuse>0.2 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Goal D: Inspection Point  (x=0.0, y=0.0) centre aisle -->
    <model name="zone_inspection">
      <static>true</static>
      <pose>0.0 0.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>0.85 0.6 0.05 1</ambient><diffuse>0.85 0.6 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
